package Fly;

import java.util.Scanner;

public class Fly {
    public static void main(String[] args){
        /*机票价格：旺季（5-10月）：头等9折，经济8.5折
        淡季（11月到来年4月）：头等7折，经济6.5折*/

        //键盘录入机票原价、月份、舱等级
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入机票原价：");
        int ticket = sc.nextInt();
        System.out.println("请输入当前月份：");
        int month = sc.nextInt();
        System.out.println("请输入当前购买的舱位 0--头等舱，1--经济舱");
        int seat = sc.nextInt();

        //先判断淡季还是旺季
        if(month >= 5 && month <= 10){//旺季
            ticket = getPrice(ticket,seat,0.9,0.85);
        }

        else if((month >=1 && month <= 4)||(month >= 11 && month <= 12)) {//淡季
            ticket = getPrice(ticket,seat, 0.7, 0.65);
        }

        else{//非法月份
            System.out.println("错误月份！");
        }
        System.out.println("机票的价格为：" + ticket);//输出机票价格

    }

    public static int getPrice(int ticket,int seat,double v0,double v1){//方法
        if(seat == 0){//头等
            ticket = (int)(ticket * v0);
        } else if (seat == 1) {//经济
            ticket = (int)(ticket * v1);
        }
        else{
            System.out.println("舱位无效！");
        }
        return ticket;
    }

}
